# BackEnd

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: CD.yml
src/main/java/com/petmatz/api/aop/: GlobalControllerErrorHandler.java  GlobalExceptionHandler.java
src/main/java/com/petmatz/api/auth/: AuthController.java
src/main/java/com/petmatz/api/chatting/: ChatController.java  ChatRoomController.java  MatchingController.java
src/main/java/com/petmatz/api/email/: EmailController.java
src/main/java/com/petmatz/api/global/: ImageErrorApi.java
src/main/java/com/petmatz/api/heart/: HeartController.java
src/main/java/com/petmatz/api/main_page/: MainPageController.java
src/main/java/com/petmatz/api/pet/: PetController.java
src/main/java/com/petmatz/api/petmission/: PetMissionController.java
src/main/java/com/petmatz/api/recommendation/: RecommendationController.java
src/main/java/com/petmatz/api/sosboard/: SosBoardController.java
src/main/java/com/petmatz/api/user/: UserController.java
src/main/java/com/petmatz/api/utils/: CookieComponent.java  SendChatMessage.java
src/main/java/com/petmatz/application/chat/: ChatMessageUseCase.java  ChatRoomUseCase.java
src/main/java/com/petmatz/application/email/: EmailUseCase.java
src/main/java/com/petmatz/application/heart/: HeartUseCase.java
src/main/java/com/petmatz/application/hepler/: CertificationNumberProvider.java
src/main/java/com/petmatz/application/main_page/: MyPageUseCase.java
src/main/java/com/petmatz/application/page/: MyPageUseCase.java
src/main/java/com/petmatz/application/rank/: RankUserCase.java
src/main/java/com/petmatz/application/recommendation/: RecommendationUseCase.java
src/main/java/com/petmatz/application/user/: UserUseCase.java
src/main/java/com/petmatz/common/config/: FailedAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/petmatz/common/exception/: PersistenceException.java
src/main/java/com/petmatz/domain/aws/: AwsClient.java  Prefix.java  S3Client.java
src/main/java/com/petmatz/domain/chat/: ChatReadStatus.java  ChatRoom.java  ChatRoomInfo.java  ChatRoomMetadata.java  UserToChatRoom.java
src/main/java/com/petmatz/domain/chatting/: ChatMessageService.java  ChatRoomService.java
src/main/java/com/petmatz/domain/email/: Certification.java
src/main/java/com/petmatz/domain/heart/: Heart.java
src/main/java/com/petmatz/domain/pet/: PetService.java
src/main/java/com/petmatz/domain/petmission/: PetMissionService.java
src/main/java/garbege/api/pet/: PetController.java
src/main/java/garbege/open_api/client/: OpenApiFeignClient.java
src/main/java/garbege/open_api/config/: OpenApiFeignClientConfiguration.java  OpenApiRequestInterceptor.java
src/main/java/garbege/open_api/dto/: OpenApiResponse.java
src/main/java/garbege/open_api/vo/: PetInfo.java
src/main/java/garbege/service/pet/: PetClient.java  PetGender.java  Size.java
src/main/java/garbege/service/user/: Certification.java  Heart.java  Recommendation.java  User.java
(+515 files in other folders)
