plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

jar {
	archiveBaseName = 'petmatz'  // JAR 파일 이름을 지정
	archiveVersion = '1.0.0'   // 버전 지정
}


java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starter Dependencies
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter'

	// OpenFeign for HTTP client communication
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3'
	implementation 'org.springframework.cloud:spring-cloud-commons:4.1.4'

	// ELK integration
//	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
//	implementation 'net.logstash.logback:logstash-logback-encoder:7.0'

	// WebSocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// AWS SDK
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.563'

	// Database & Serialization
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'

	// OpenAPI Documentation
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	// Jakarta Persistence (for JPA)
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

	// JWT for Authentication
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// OAuth2 Client Support
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// Mail Support
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// Thymeleaf Template Engine
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// WebFlux & Reactive Programming
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Redis Support
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Lombok for code generation
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Testing Dependencies
	testCompileOnly 'org.projectlombok:lombok:1.18.28'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
